mod_id=twilighttweaks
mod_name=Twilight Tweaks
mod_group=io.github.jodlodi.twilighttweaks
mod_version=1.0
mod_author=["jodlodi"]
mod_description=Tweaks to the Twilight Forest mod.
minecraft_version=1.12.2
minecraft_sub_version=1.12
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=twilighttweaks.mixin.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

jei_version=4.15.+
tf_version=3.11.1021

baubles_version=1.5.2